FBRepacker/PACInfoUI/newFileWindow.xaml

<Window x:Class="FBRepacker.PACInfoUI.newFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBRepacker.PACInfoUI"
        mc:Ignorable="d"
        Title="newFileWindow" Height="520" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Open File"></Button>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Insert after: " Width="100" TextAlignment="Right" TextWrapping="Wrap"/>
                <ComboBox Margin="10,0,0,0" x:Name="FileNoSelect" Width="200">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File Name: " Width="100" TextAlignment="Right"/>
                <TextBox x:Name="fileNameInput" Width="200" Margin="10,0,0,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Header: " Width="100" TextAlignment="Right"/>
                <TextBox x:Name="headerInput" Width="200" Margin="10,0,0,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Included under FHM: " Width="100" TextAlignment="Right" TextWrapping="Wrap"/>
                <ComboBox Margin="10,0,0,0" x:Name="FHMSelect" Width="200">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Asset Load Enum: " Width="100" TextAlignment="Right" TextWrapping="Wrap"/>
                <ComboBox Margin="10,0,0,0" x:Name="FHMEnumSelect" Width="200">
                    <ComboBoxItem Content="0 (Default)" Tag="0"/>
                    <ComboBoxItem Content="1 (Model-nud)" Tag="1"/>
                    <ComboBoxItem Content="2 (Images-NTP3)" Tag="2"/>
                    <ComboBoxItem Content="3 (Sound-bnsf)" Tag="3"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <WrapPanel Orientation="Horizontal" Width="100" VerticalAlignment="Center">
                    <TextBlock Text="      " ></TextBlock>
                    <CheckBox VerticalAlignment="Center" x:Name="isLinkedFile" IsChecked="False" Checked="isLinkedFile_Checked"></CheckBox>
                    <TextBlock VerticalAlignment="Center" Text="Linked File: " TextAlignment="Right" TextWrapping="Wrap" Padding="1"/>
                </WrapPanel>

                <ComboBox Margin="10,0,0,0" x:Name="linkedtoFile" IsEnabled="False" Width="200"></ComboBox>
            </StackPanel>

        </StackPanel>

        <Expander Header="Additional Info:" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="EIDX Index: " Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="EIDXIndexInput" Width="200" Margin="10,0,0,0"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="EIDX Name: " Width="100" TextAlignment="Right"/>
                    <TextBox x:Name="EIDXNameInput" Width="200" Margin="10,0,0,0"></TextBox>
                </StackPanel>

            </StackPanel>
        </Expander>

        <Expander Header="File type Specific Infos:" Grid.Row="2" Grid.Column="0" Margin="0,10,0,10">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="FHM" x:Name="addFHMButton" Click="addFHMButton_Click" Width="100"></Button>
                <Button Content="EIDX" x:Name="addEIDXButton" Click="addEIDXButton_Click" Width="100"></Button>
                <Button Content="NTP3 (DDS)" x:Name="addNTP3Button" Click="addNTP3Button_Click" Width="100"></Button>
            </StackPanel>
        </Expander>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <Button Width="60" x:Name="AddButton" Click="AddButton_Click" Content="Add File" HorizontalAlignment="Center" Margin="0,0,10,0"></Button>
            <Button Width="60" x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" HorizontalAlignment="Center" Margin="10,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
