FBRepacker/ModelTextureEditUI/ModelTextureEditUI_Main.xaml

<Window x:Class="FBRepacker.ModelTextureEditUI.ModelTextureEditUI_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBRepacker.ModelTextureEditUI"
        mc:Ignorable="d"
        Title="ModelTextureEditUI_Main" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <Label Content="Index" Margin="30, 0, 0,0"/>
            <Label Content="Vertex Type" Margin="20, 0, 0,0"/>
            <Label Content="Texture Type" Margin="30, 0, 0,0"/>
            <Label Content="Texture 1" Margin="50, 0, 0,0"/>
            <Label Content="Texture 2" Margin="50, 0, 0,0"/>
            <Label Content="Texture 3" Margin="50, 0, 0,0"/>
        </DockPanel>
        <DockPanel>
            <ListView Margin="10,0,10,0" MaxHeight="500" DockPanel.Dock="Top" x:Name="lvDataBinding" d:ItemsSource="{d:SampleData ItemCount=1}" VerticalAlignment="Top"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                            
                        <WrapPanel>
                            
                            <DockPanel HorizontalAlignment="Stretch" Margin="10">
                                <Image Height="20">
                                    <Image.Source>
                                        <BitmapImage 
                                            UriSource="/ModelTextureEditUI/image/geometrical-shape.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding id}" Margin="10" FontWeight="Bold" VerticalAlignment="Center" />
                                <!--<TextBlock Text="{Binding Mode=OneWay}" Margin="10,0,10,0" FontWeight="Bold" HorizontalAlignment="Stretch" />-->
                                <!--<TextBlock Text="{Binding Name}" Margin="10,0,10,0" />-->
                                <ComboBox 
                                    ItemsSource="{Binding selectVertexTypeList, Mode=TwoWay}" 
                                    SelectedItem="{Binding onSelectdVertexType, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="NUDconvertVertexComboBoxOnChanged"
                                    Width="100"
                                    Margin="10"/>

                                <ComboBox 
                                    ItemsSource="{Binding selectTextureTypeList, Mode=TwoWay}" 
                                    SelectedItem="{Binding onSelectdTextureType, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                    SelectionChanged="NUDconvertTextureComboBoxOnChanged"
                                    Width="100"
                                    Margin="10"/>
                                
                                <TextBox Text="{Binding TextureName_One}"
                                         x:Name="TextureName_One"
                                         Width="100"
                                         Margin="10"
                                         IsEnabled="{Binding TextureName_One_Enable , Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBox Text="{Binding TextureName_Two}"  
                                         x:Name="TextureName_Two"
                                         Width="100"
                                         Margin="10"
                                         IsEnabled="{Binding TextureName_Two_Enable , Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBox Text="{Binding TextureName_Three}"  
                                         x:Name="TextureName_Three"
                                         Width="100"
                                         Margin="10"
                                         IsEnabled="{Binding TextureName_Three_Enable , Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel DockPanel.Dock="Bottom" MaxHeight="200">
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="10" Width="100" Height="33" Click="CancelBtn_Click"/>
                <Button Content="Done" HorizontalAlignment="Right" Margin="10" Width="100" Height="33" Click="DoneBtn_Click"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
