FBRepacker/ModelTextureEditUI/ModelTextureEditUI_Main.xaml

<Window x:Class="FBRepacker.ModelTextureEditUI.ModelTextureEditUI_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBRepacker.ModelTextureEditUI"
        mc:Ignorable="d"
        Title="ModelTextureEditUI_Main" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Label"/>
        </DockPanel>
        <DockPanel>
            <ListView Margin="10,33,10,0" MaxHeight="500" DockPanel.Dock="Top" x:Name="lvDataBinding" d:ItemsSource="{d:SampleData ItemCount=1}" VerticalAlignment="Top"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <DockPanel HorizontalAlignment="Stretch" Margin="10">
                                <Image Height="20">
                                    <Image.Source>
                                        <BitmapImage 
                                            UriSource="/ModelTextureEditUI/image/geometrical-shape.png" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="Shape 1" Margin="10" FontWeight="Bold" VerticalAlignment="Center" />
                                <!--<TextBlock Text="{Binding Mode=OneWay}" Margin="10,0,10,0" FontWeight="Bold" HorizontalAlignment="Stretch" />-->
                                <!--<TextBlock Text="{Binding Name}" Margin="10,0,10,0" />-->
                                <TextBlock Text="" Margin="10,0,10,0" FontWeight="Bold" HorizontalAlignment="Stretch"/>
                                <ComboBox 
                                    ItemsSource="{Binding selectVertexTypeList, Mode=TwoWay}" 
                                    SelectedItem="{Binding onSelectdVertexType, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                    SelectedIndex="0"
                                    SelectionChanged="NUDconvertVertexComboBoxOnChanged"
                                    Width="100"
                                    Margin="10"/>

                                <ComboBox 
                                    ItemsSource="{Binding selectTextureTypeList, Mode=TwoWay}" 
                                    SelectedItem="{Binding onSelectdTextureType, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                    SelectedIndex="0"
                                    SelectionChanged="NUDconvertTextureComboBoxOnChanged"
                                    Width="100"
                                    Margin="10"/>
                                
                                <TextBox Text="{Binding name}"  
                                         Width="100"
                                         Margin="10"/>

                                <TextBox Text="{Binding name}"  
                                         Width="100"
                                         Margin="10" IsEnabled="False"/>

                                <TextBox Text="{Binding name}"  
                                         Width="100"
                                         Margin="10"/>
                            </DockPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="Add File" HorizontalAlignment="Left" Margin="10" Width="100" Height="33" Click="Button_Click"/>
                <Button Content="Export TBL" HorizontalAlignment="Right" Margin="10" Width="100" Height="33"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
