FBRepacker/MainWindow.xaml

<Window x:Class="FBRepacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pro="clr-namespace:FBRepacker.Properties"
        xmlns:local="clr-namespace:FBRepacker"
        xmlns:internal="clr-namespace:FBRepacker.PAC"
        mc:Ignorable="d"
        Title="FBRepacker" 
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <internal:GameSelectionEnumConverter x:Key="GameSelectionEnumConverter" />
        <internal:AudioFormatEnumConverter x:Key="AudioFormatEnumConverter" />
    </Window.Resources>
    <StackPanel>
        <Menu Height="23" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Extract" Click="Open_Extract_PAC_File_Click"></MenuItem>
                <MenuItem Header="Open Repack" Click="Open_Repack_PAC_Folder_Click"></MenuItem>
                <MenuItem Header="Open NUD and VBN File" Click="OpenNUDFile_Click"></MenuItem>
                <MenuItem Header="Open DAE File" Click="OpenDAEFile_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Options" Click="OpenSettings_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="tabCont" Grid.Row="0" Grid.Column="0" SelectionChanged="TabControl_Selected">
                <TabItem Header="Extract PAC">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock Text="PAC File Path:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="extractPACFilePath" Text="{Binding OpenExtractPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open PAC File" Click="Open_Extract_PAC_File_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputExtractPACFolder" Text="{Binding OutputExtractPAC, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Extract_Output_Folder_Button" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Extract" Click="extractPAC_Click" Width="100"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Repack PAC">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock Text="Repack File Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="repackPACFilePath" Text="{Binding OpenRepackPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open Folder" Click="Open_Repack_PAC_Folder_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputRepackPACFolder" Text="{Binding OutputRepackPAC, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Repack_Output_Folder_Button" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Repack" Click="repackPAC_Click" Width="100"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Psarc">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock Text="PAC File Path List:" Width="120" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding PsarcPACFilePathList, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open txt" Click="Open_Psarc_PAC_File_List_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Copy PAC Files to Repack Folder" Click="Copy_PAC_to_Psarc_Repack_Folder" HorizontalAlignment="Center" Width="200"></Button>
                        </DockPanel>

                        <DockPanel>
                            <Separator />
                        </DockPanel>

                        <TextBlock Text="Parse TBL (.TBL to JSON)" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="TBL Binary:" Width="120" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding inputPsarcTBLBinary, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open File" Click="Open_Psarc_TBL_Binary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output JSON Folder:" Width="120" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding outputPsarcTBLJson, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open Folder" Click="change_Psarc_TBL_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Right">
                            <CheckBox Content="Link files inside repack folder based on hash" IsChecked="{Binding identifyPACFilesTBLParse, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
                        </DockPanel>

                        <DockPanel IsEnabled="{Binding identifyPACFilesTBLParse, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Repack Psarc Folder:" Width="120" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding psarcTBLParseRepackFolder, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open Folder" Click="change_Psarc_TBL_JSON_Link_Psarc_Folder_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="export_Psarc_TBL_JSON_Click" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator />
                        </DockPanel>

                        <TextBlock Text="Serialize TBL (JSON to .TBL)" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel HorizontalAlignment="Right">
                            <CheckBox Content="Output TBL name as PATCH.TBL" IsChecked="{Binding outputPsarcTBLBinaryNameasPatch, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="TBL JSON:" Width="120" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding inputPsarcJSON, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open File" Click="Open_Psarc_TBL_JSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="TBL JSON:" Width="120" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding outputPsarcTBLBinary, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open Folder" Click="change_Psarc_TBL_Binary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export TBL" Click="export_Psarc_TBL_Binary_Click" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator />
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Repack Psarc Folder:" Width="120" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding PsarcRepackFolder, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open Folder" Click="Open_Psarc_PAC_Repack_Folder_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="Psarc File Name: " Width="100" TextAlignment="Right" />
                            <TextBox x:Name="PsarcFileName" Text="{Binding PsarcOutputFileName, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Center" MinWidth="120"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="120" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding OutputRepackPsarc, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Psarc_Repack_Output_Folder_Button" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Repack Psarc" Click="repackPsarc_Click" Width="100"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>
                <TabItem Header="NUD to DAE">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock Text="NUD File Path: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="NUDFilePath" Text="{Binding NUDPathNUDtoDAE, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open NUD File" Click="OpenNUDFile_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="VBN File Path: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="VBNFilePath" Text="{Binding VBNPathNUDtoDAE, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open VBN File" Click="OpenVBNFile_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputNUDtoDAEFolder" Text="{Binding OutputPathNUDtoDAE, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_NUD_to_DAE_Output_Path_Button" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Convert NUD to DAE" Click="NUDtoDAE_Click" Width="150"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>
                <TabItem Header="DAE to NUD">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <TextBlock Text="DAE File Path: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="DAEFilePath" Text="{Binding DAEPathDAEtoNUD, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open DAE File" Click="OpenDAEFile_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Right">
                            <CheckBox Content="Export new VBN file" IsChecked="{Binding exportVBN, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" x:Name="exportNewVBNFile" Margin="0,10,0,0"/>
                            <CheckBox Content="Export simple type NUD file" IsChecked="{Binding outputSimpleNUD, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" x:Name="exportSimpleNUD" Margin="20,10,0,0"/>
                        </DockPanel>


                        <DockPanel IsEnabled="{Binding exportVBN, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged }">
                            <TextBlock Text="VBN File Path: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="DAEVBNFilePath" Text="{Binding VBNPathDAEtoNUD, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open VBN File" Click="OpenDAEVBNFile_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputDAEtoNUDFolder" Text="{Binding OutputPathDAEtoNUD, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_DAE_to_NUD_Output_Path_Button" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Convert DAE to NUD" Click="DAEtoNUD_Click" Width="150"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="MBON to FB Data">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Export Data Hash Schema (mostly unused)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="Data Binary: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputDataSchemaBinary" Text="{Binding inputUnitDataHashSchemaBinary, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenUnitDataHashSchemaBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputDataSchemaJSON" Text="{Binding outputUnitDataHashSchemaJSONPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Unit_Data_Hash_Schema_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="Unit_Data_Hash_Schema_Export_JSON_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Serialize Unit Data JSON (.bin to JSON)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <TextBlock Text="DO NOT CHANGE THE ORDER OF THE VALUES IN JSON" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>
                        <TextBlock Text="The game does not recongize the value from the hash, but from the position (spaghetti code)" FontWeight="Bold" Margin="10,00,10,0" TextAlignment="Center"/>
                        <TextBlock Text="The hash is only used when being called from msc script using sys_9(0x2, HASH)" FontWeight="Bold" Margin="10,00,10,0" TextAlignment="Center"/>

                        <DockPanel HorizontalAlignment="Right">
                            <CheckBox Content="Convert and output to FB JSON format" IsChecked="{Binding convertMBONUnitData, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" x:Name="convertMBONUnitData" Margin="0,10,0,0"/>
                        </DockPanel>
                        
                        <DockPanel>
                            <TextBlock Text="Unit Data Hash Schema JSON: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputUnitDataHashSchemaJSON" Text="{Binding inputUnitDataHashSchemaJSON, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenUnitDataHashSchemaJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Unit Data Binary: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputUnitDataBinary" Text="{Binding inputUnitDataBinary, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenUnitDataBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Unit Data Reload Binary: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputUnitDataReloadBinary" Text="{Binding inputUnitDataReloadBinary, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenUnitDataReloadBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputUnitDataJSON" Text="{Binding outputUnitDataJSONPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Unit_Data_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="Unit_Data_Export_JSON_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>


                        <TextBlock Text="Deserialize Unit Data JSON (.JSON to bin)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="Unit Data JSON: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputUnitDataJSON" Text="{Binding inputUnitDataJSON, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenUnitDataJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputUnitDataBinary" Text="{Binding outputUnitDataBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Unit_Data_Binary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export Binary" Click="Unit_Data_Export_Binary_Click" Width="150"/>
                        </DockPanel>

                        <!--
                        <DockPanel>
                            <TextBlock Text="MBON Data Folder: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="MBONDataFolder" Text="{Binding MBONDataFolderPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open MBON Folder" Click="OpenMBONDataFile_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="FB Data Folder: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="FBDataFolder" Text="{Binding FBDataFolderPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open FB Folder" Click="OpenFBDataFile_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputDataFolder" Text="{Binding outputDataFolderPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_MBON_to_FB_Data_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Convert MBON to FB Data" Click="MBON_to_FB_Data_Click" Width="150"/>
                        </DockPanel>
                        -->
                        
                    </StackPanel>
                </TabItem>

                <TabItem Header="Projectile">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Parse Projectile Binary (.bin to JSON)" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>
                        
                        <DockPanel HorizontalAlignment="Right">
                            <CheckBox Content="Convert MBON Projectile Type" IsChecked="{Binding convertMBONProjecitle, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" x:Name="convertMBONProjectileType" Margin="0,10,0,0"/>
                            <CheckBox Content="Truncate projectile type" IsChecked="{Binding truncateProjectileType, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,0,0"/>
                        </DockPanel>
                        
                        <DockPanel>
                            <TextBlock Text="Projectile Binary: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputProjectileFolder" Text="{Binding ProjecitleBinaryFilePath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenProjectileBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputProjectileJSONFolder" Text="{Binding outputProjectileJSONFolderPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Projecitle_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="Projectile_Export_JSON_Click" Width="150"/>
                        </DockPanel>
                        
                        <DockPanel>
                            <Separator/>
                        </DockPanel>
                        
                        <TextBlock Text="Serailize Projectile JSON (JSON to .bin)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="Output format: " FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center" VerticalAlignment="Bottom"/>
                            <RadioButton GroupName="ProjectileGameVer" Content="MBON" IsChecked="{Binding ProjectileBinaryInputGameVer, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" x:Name="projectile_MBON" Margin="0,10,10,0"/>
                            <RadioButton GroupName="ProjectileGameVer" Content="FB" IsChecked="{Binding ProjectileBinaryInputGameVer, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" x:Name="projectile_FB" Margin="0,10,10,0"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Projecitle JSON: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputProjectileJSONFolder" Text="{Binding ProjecitleJSONFilePath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenProjectileJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputProjectileFolder" Text="{Binding outputProjectileBinFolderPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Projecitle_Binary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export binary" Click="Projectile_Export_Binary_Click" Width="150"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Hit">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Parse Hit Binary (.bin to JSON)" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="Hit Binary: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputHitBinary" Text="{Binding HitBinaryFilePath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenHitBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputHitJSONFolder" Text="{Binding outputHitJSONFolderPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Hit_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="Hit_Export_JSON_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Serailize Hit JSON (JSON to .bin)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="Projecitle JSON: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputHitJSON" Text="{Binding HitJSONFilePath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenHitJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputHitBinaryFolder" Text="{Binding outputHitBinFolderPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Hit_Binary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export binary" Click="Hit_Export_Binary_Click" Width="150"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Reload">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Parse Reload Binary (.bin to JSON)" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="Input format: " FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center" VerticalAlignment="Bottom"/>
                            <RadioButton GroupName="ReloadGameVer" Content="MBON" IsChecked="{Binding ReloadBinaryInputGameVer, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" x:Name="reload_MBON" Margin="0,10,10,0"/>
                            <RadioButton GroupName="ReloadGameVer" Content="FB" IsChecked="{Binding ReloadBinaryInputGameVer, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" x:Name="reload_FB" Margin="0,10,10,0"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Right">
                            <CheckBox Content="Convert and output to FB JSON format" IsChecked="{Binding convertMBONReload, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" x:Name="convertMBONReloadType" Margin="0,10,0,0" IsEnabled="{Binding ReloadBinaryInputGameVer, Mode=TwoWay, Source={x:Static pro:Settings.Default}, Converter={StaticResource GameSelectionEnumConverter}}"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Reload Binary: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputReloadBinary" Text="{Binding ReloadBinaryFilePath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenReloadBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputReloadJSONFolder" Text="{Binding outputReloadJSONFolderPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Reload_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="Reload_Export_JSON_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Serailize Reload JSON (JSON to .bin)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="Reload JSON: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputReloadJSON" Text="{Binding ReloadJSONFilePath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenReloadJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputReloadBinaryFolder" Text="{Binding outputReloadBinFolderPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Reload_Binary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export binary" Click="Reload_Export_Binary_Click" Width="150"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="MBON Script Helper">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Parse and link c script" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="C File Path: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="CScriptFilePath" Text="{Binding CScriptFilePath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open C Script File" Click="OpenCScriptFile_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>
                        
                        
                        <DockPanel HorizontalAlignment="Center">
                            <CheckBox Content="Link Script Func" IsChecked="{Binding scriptModifyLink, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" x:Name="scriptModifyLink" Margin="0,10,0,0" />
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center" IsEnabled="{Binding scriptModifyLink, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                            <DockPanel HorizontalAlignment="Center">
                                <TextBlock Text="Min Linkage Pointer: " Width="100" TextAlignment="Right" />
                                <TextBox x:Name="Min_Pointer" Text="{Binding MinScriptPointer, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Center" MinWidth="120"/>
                            </DockPanel>

                            <CheckBox Content="Big Endian" IsChecked="{Binding scriptBigEndian, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" x:Name="scriptBigEndian" Margin="0,10,0,0" />
                        </DockPanel>

                        <DockPanel IsEnabled="{Binding scriptModifyLink, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="BABB File Path: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="CompiledFilePath" Text="{Binding BABBFilePath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open BABB File" Click="OpenBABBFile_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center">
                            <CheckBox Content="Refactor Script" IsChecked="{Binding scriptModifyRefactor, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" x:Name="scriptModifyRefactor" Margin="0,10,0,0" />
                        </DockPanel>

                        <DockPanel IsEnabled="{Binding scriptModifyRefactor, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="B4AC / Melee data txt folder: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="B4ACFolder" Text="{Binding inputScriptRefactorTxtFolder, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Select folder" Click="OpenB4ACTxtFolder_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Modify Script" Click="Modify_Unit_Script_Link" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Parse / Generate B4AC" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="B4AC File Path:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding B4ACFilePath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open B4AC" Click="OpenB4ACFile_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Generate sys__2D" Click="Generate_B4AC_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Parse / Generate Melee Variables" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="Melee Var File Path:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding inputMeleeVarBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open Melee Var" Click="OpeninputMeleeVarBinaryFile_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Generate Melee Variables" Click="Generate_Melee_Var_Click" Width="150"/>
                        </DockPanel>
                        
                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Output Folder" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>
                        
                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputScriptFileFolder" Text="{Binding outputScriptFolderPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Script_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="ALEO">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Convert MBON ALEO to FB format" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="MBON ALEO Folder: " Width="150" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputAleoFolder" Text="{Binding ALEOFolderPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="change_ALEO_Input_Folder" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="150" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputALEOFolder" Text="{Binding outputALEOFolderPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_ALEO_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Convert ALEO" Click="ALEO_Convert_Click" Width="150"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Voice Line">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Deserialize Voice Logic (.bin to .JSON)" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="MBON Voice Logic Binary: " Width="150" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputMBONVoiceLogicBinary" Text="{Binding inputVoiceLogicBinary, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenVoiceLogicBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="150" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputVoiceLogicJSONFolder" Text="{Binding outputVoiceLogicJSONFolder, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_VoiceLogicJSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Deserialize Voice Logic" Click="Deserialize_Voice_Logic_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Serailize Voice Logic JSON (JSON to .bin)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="Voice Logic JSON: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputVoiceLogicJSON" Text="{Binding inputVoiceLogicJSON, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenVoiceLogicJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputVoiceLogicBinaryFolder" Text="{Binding outputVoiceLogicBinaryFolder, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_VoiceLogicBinary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Serialize Voice Logic" Click="Serialize_Voice_Logic_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Export Name and Hash from nus3 (audio and bank)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="output Audio Format: " Width="150" Margin="10,0,10,0" TextAlignment="Right"/>
                            <ComboBox x:Name="audioFormatComboBox" SelectedItem="{Binding Nus3SoundHashFormat, Mode=TwoWay, Source={x:Static pro:Settings.Default}, Converter={StaticResource AudioFormatEnumConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,10,0" Width="200"></ComboBox>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="output Main Title: " Width="100" TextAlignment="Right" />
                            <TextBox x:Name="soundHashMainTitle" Text="{Binding soundHashMainTitle, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Center" MinWidth="120"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="nus3 File: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputNus3" Text="{Binding inputNus3File, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenNus3File_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputSoundNameandHashFolder" Text="{Binding outputNameandHashFolder, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_SoundNameandHashFolder_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export Name and Hash" Click="Export_Nus3_Name_and_Hash_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Generate Audio PAC Info" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="output Audio Format: " Width="150" Margin="10,0,10,0" TextAlignment="Right"/>
                            <ComboBox x:Name="PACInfoAudioFormatComboBox" SelectedItem="{Binding audioPACInfoNus3SoundHashFormat, Mode=TwoWay, Source={x:Static pro:Settings.Default}, Converter={StaticResource AudioFormatEnumConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,10,0" Width="200"></ComboBox>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center">
                            <TextBlock Text="output STREAM file name: " Width="150" TextAlignment="Right" />
                            <TextBox x:Name="audioSTREAMFilePACInfo" Text="{Binding audioPACInfoSTREAMName, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Center" MinWidth="120"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Audio Folder: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputPACInfoAudioFolder" Text="{Binding inputAudioPACInfoFolder, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="change_VoiceLogicJSON_Input_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputPACInfoAudioFolder" Text="{Binding outputAudioPACInfoFolder, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Audio_PAC_Info_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export Audio PAC Info" Click="Export_Audio_PAC_Info_Click" Width="150"/>
                        </DockPanel>
                        
                    </StackPanel>
                </TabItem>

                <TabItem Header="LMB">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Convert MBON LMB to FB format" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="MBON LMB File: " Width="150" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputLMBFile" Text="{Binding inputLMBFilePath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenLMBFile_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="150" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputLMBFolder" Text="{Binding outputLMBFolderPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_LMB_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Convert LMB" Click="LMB_Convert_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Resize LMB" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="LMB File: " Width="150" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding inputResizeLMBBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenResizeLMBFile_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="150" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding outputResizeLMBBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_resize_LMB_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Resize LMB" Click="resize_LMB_Convert_Click" Width="150"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Unit / Series / Map List (FB)">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="All output is in FB format" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="FB Unit Info List Binary: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputFBUnitInfoListBinary" Text="{Binding inputFBUnitInfoListBinary, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenFBUnitInfoListBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputFBUnitInfoListJSONFolder" Text="{Binding outputFBUnitInfoListJSONFolder, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_FB_Unit_Info_List_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="FB_Unit_Info_List_Export_JSON_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Serailize FB Unit Info List JSON (JSON to .bin)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="FB Unit Info List Binary JSON: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputFBUnitInfoListJSON" Text="{Binding inputFBUnitInfoListJSON, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenFBUnitInfoListJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputFBUnitInfoListFolder" Text="{Binding outputFBUnitInfoListBinaryFolder, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_FB_Unit_Info_List_Binary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export binary" Click="FB_Unit_Info_List_Export_Binary_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Parse FB Series Info List (.bin to JSON)" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel HorizontalAlignment="Right">
                            <CheckBox Content="Input MBON format" IsChecked="{Binding allSeriesInfoListInputMBON, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" IsEnabled="{Binding ReloadBinaryInputGameVer, Mode=TwoWay, Source={x:Static pro:Settings.Default}, Converter={StaticResource GameSelectionEnumConverter}}"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="FB Series Info List Binary: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputFBSeriesInfoListBinary" Text="{Binding inputFBSeriesInfoListBinary, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenFBSeriesInfoListBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputFBSeriesInfoListJSONFolder" Text="{Binding outputFBSeriesInfoListJSONFolder, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_FB_Series_Info_List_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="FB_Series_Info_List_Export_JSON_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Serailize FB Series Info List JSON (JSON to .bin)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="FB Series Info List Binary JSON: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputFBSeriesInfoListJSON" Text="{Binding inputFBSeriesInfoListJSON, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenFBSeriesInfoListJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputFBSeriesInfoListFolder" Text="{Binding outputFBSeriesInfoListBinaryFolder, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_FB_Series_Info_List_Binary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export binary" Click="FB_Unit_Series_List_Export_Binary_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Parse FB Map Info List JSON (.bin to JSON)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="FB Map Info List Binary: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding inputMapListBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenMapListBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding outputMapListJSONPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Map_List_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="Map_List_Export_JSON_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Serailize FB Map Info List binary (.JSON to .bin)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="FB Map Info List JSON: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding inputMapListJSONPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenMapListJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding outputMapListBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_Map_List_Binary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export binary" Click="Map_List_Export_Binary_Click" Width="150"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="NTXB (Decoded)">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Parse NTXB (.bin to JSON)" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="NTXB Binary: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputNTXBBinary" Text="{Binding inputNTXBBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenNTXBBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputNTXBJSONFolder" Text="{Binding outputNTXBJSONPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_NTXB_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="NTXB_Export_JSON_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Serailize NTXB JSON (JSON to .bin)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="NTXB Binary JSON: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputNTXBJSON" Text="{Binding inputNTXBJSONPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenNTXBJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputNTXBFolder" Text="{Binding outputNTXBBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_NTXB_Binary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Save JSON and Export Binary" Click="NTXB_Export_Binary_Click" Width="150"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Model Effects">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Parse Model Effects (.bin to JSON)" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="Model Effects Binary: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding inputModelEffectsBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenModelEffectsBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding outputModelEffectsJSONPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_ModelEffects_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="Model_Effects_Export_JSON_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Serailize Model Effects JSON (JSON to .bin)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="Model Effects JSON: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding inputModelEffectsJSONPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenModelEffectsJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding outputModelEffectsBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_ModelEffects_Binary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Save JSON and Export Binary" Click="ModelEffects_Export_Binary_Click" Width="150"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Hitbox Properties">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Parse Hitbox Properties (.bin to JSON)" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="Hitbox Properties Binary: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding inputHitboxPropertiesBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenHitboxPropertiesBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding outputHitboxPropertiesJSONPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_HitboxProperties_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="Hitbox_Properties_Export_JSON_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Serailize Hitbox Properties JSON (JSON to .bin)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="Hitbox Properties JSON: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding inputHitboxPropertiesJSONPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenHitboxPropertiesJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding outputHitboxPropertiesBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_HitboxProperties_Binary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Save JSON and Export Binary" Click="HitboxProperties_Export_Binary_Click" Width="200"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Cosmetic Properties">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Parse Cosmetic Properties (.bin to JSON)" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="Cosmetic Properties Binary: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding inputCosmeticListBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenCosmeticPropertiesBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding outputCosmeticListJSONPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_CosmeticProperties_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="Cosmetic_Properties_Export_JSON_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Serailize Cosmetic Properties JSON (JSON to .bin)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="Cosmetic Properties JSON: " Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding inputCosmeticListJSONPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenCosmeticPropertiesJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="200" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock Text="{Binding outputCosmeticListBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_CosmeticProperties_Binary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Save JSON and Export Binary" Click="CosmeticProperties_Export_Binary_Click" Width="200"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="EFP (Permanent ALEO)">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Parse EFP (.bin to JSON)" FontWeight="Bold" Margin="10,0,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="EFP Binary: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputEFPBinary" Text="{Binding inputEFPBinary, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenEFPBinary_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputEFPJSONFolder" Text="{Binding outputEFPJSONPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_EFP_JSON_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export JSON" Click="EFP_Export_JSON_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Separator/>
                        </DockPanel>

                        <TextBlock Text="Serailize EFP JSON (JSON to .bin)" FontWeight="Bold" Margin="10,20,10,0" TextAlignment="Center"/>

                        <DockPanel>
                            <TextBlock Text="EFP JSON: " Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="inputEFPJSONFolder" Text="{Binding inputEFPJSON, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Open" Click="OpenEFPJSON_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock Text="Output Folder:" Width="100" Margin="10,0,10,0" TextAlignment="Right"/>
                            <TextBlock x:Name="outputEFPFolder" Text="{Binding outputEFPBinaryPath, Mode=TwoWay, Source={x:Static pro:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextAlignment="Right"/>
                            <Button Content="Change" Click="change_EFP_Binary_Output_Path_Click" HorizontalAlignment="Right" Width="100"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Export binary" Click="EFP_Export_Binary_Click" Width="150"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Debug">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <Button Content="Debug" Click="Debug_Click" Width="150"/>
                        </DockPanel>

                        <DockPanel>
                            <Button Content="Debug" Click="Debug_Click_2" Width="150"/>
                        </DockPanel>

                    </StackPanel>
                </TabItem>

            </TabControl>

            <DockPanel Grid.Column="0" Grid.Row="1">
                <Button DockPanel.Dock="Top" Content="Clear Log" Click="Button_Click" Margin="10,10,10,10"></Button>
                <TextBox DockPanel.Dock="Bottom" Text="Log: " x:Name="debugMessageBox" IsReadOnly="True" Margin="0,0,0,10"/>
            </DockPanel>
        </Grid>
    </StackPanel>
</Window>
